package Price;
/**
 * Prices for Discount Business Class seats.
 * @author Raymond
 */
public class PriceBusinessD extends Price {
	public static int[][] priceTableBusinessD = new int[][] {
		{0 ,130 ,155 ,250 ,350 ,460 ,665 ,755 ,830 ,940 ,1145 ,1250 },
		{130 ,0 ,130 ,220 ,320 ,425 ,625 ,715 ,800 ,910 ,1115 ,1220 },
		{155 ,130 ,0 ,200 ,295 ,400 ,605 ,695 ,775 ,890 ,1090 ,1195 },
		{250 ,220 ,200 ,0 ,200 ,310 ,505 ,605 ,685 ,790 ,995 ,1100 },
		{350 ,320 ,295 ,200 ,0 ,205 ,410 ,505 ,580 ,695 ,895 ,1000 },
		{460 ,425 ,400 ,310 ,205 ,0 ,305 ,395 ,475 ,580 ,790 ,895 },
		{665 ,625 ,605 ,505 ,410 ,305 ,0 ,200 ,275 ,385 ,590 ,695 },
		{755 ,715 ,695 ,605 ,505 ,395 ,200 ,0 ,185 ,290 ,500 ,605 },
		{830 ,800 ,775 ,685 ,580 ,475 ,275 ,185 ,0 ,215 ,415 ,520 },
		{940 ,910 ,890 ,790 ,695 ,580 ,385 ,290 ,215 ,0 ,310 ,410 },
		{1145 ,1115 ,1090 ,995 ,895 ,790 ,590 ,500 ,415 ,310 ,0 ,205 },
		{1250 ,1220 ,1195 ,1100 ,1000 ,895 ,695 ,605 ,520 ,410 ,205 ,0 },
	};
}
